# jprojects-tool

./: README.md  pom.xml
src/main/java/com/maerdyu/jprojectstool/: JprojectsToolApplication.java
src/main/java/com/maerdyu/jprojectstool/config/: JprojectsConf.java  JprojectsConfig.java
src/main/java/com/maerdyu/jprojectstool/constants/: FilesEnum.java  GitConstants.java  ProjectStatus.java  ThreadPoolConstants.java
src/main/java/com/maerdyu/jprojectstool/controller/: BranchController.java  ProjectController.java
src/main/java/com/maerdyu/jprojectstool/dto/: Branch.java  JprojectsConf.java  Project.java
src/main/java/com/maerdyu/jprojectstool/dto/branch/: BranchCheckoutDTO.java  CheckoutBranchDTO.java  PullBranchListDTO.java  PushBranchDTO.java
src/main/java/com/maerdyu/jprojectstool/dto/maven/: MavenConf.java
src/main/java/com/maerdyu/jprojectstool/handler/: SaxHandler.java
src/main/java/com/maerdyu/jprojectstool/init/: ScanFileRunner.java
src/main/java/com/maerdyu/jprojectstool/service/: BranchService.java  FileScanService.java  GitOperateService.java  ProjectService.java
src/main/java/com/maerdyu/jprojectstool/utils/: DataUtil.java  GitInfoUtil.java  GitUtil.java  XmlParseUtils.java
src/main/resources/: application.properties
src/test/java/com/maerdyu/jprojectstool/: JprojectsToolApplicationTests.java
